altgraph==0.17.4
auto-py-to-exe==2.42.0
Babel==2.12.1
black==23.9.1
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
DAWG-Python==0.7.2
docopt==0.6.2
docx==0.2.4
docxcompose==1.4.0
docxtpl==0.16.6
Eel==0.16.0
fonttools==4.44.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.1
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.5
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.8.1
mypy-extensions==1.0.0
numpy==1.26.2
packaging==23.1
pathspec==0.11.2
pefile==2023.2.7
Pillow==9.4.0
pipreqs==0.4.13
platformdirs==3.10.0
pycparser==2.21
pyinstall==0.1.4

PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqt5-tools==5.15.9.3.3
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
matplotlib
random
sys
sqlite3

